# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen              443 ssl;
    server_name         www.example.com;
    keepalive_timeout   120;

    ssl_certificate     /certs/selfsigned.crtt;
    ssl_certificate_key /certs/selfsigned.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Everything is a 404
    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:4000;
    }

    location /static/ {
        alias /var/www/static/;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
         internal;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    return 301 https://127.0.0.1$request_uri;
}
